# Course_work

./: course_work.sln
course_work/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  course_work.csproj
course_work/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbConfig.cs
course_work/Extensions/: ServiceCollectionExtentions.cs
course_work/Files/: appsettings.json
course_work/Migrations/: 20251216190629_InitialCreate.Designer.cs  20251216190629_InitialCreate.cs  20251216201659_AddTables.Designer.cs  20251216201659_AddTables.cs  20251217161553_User.Designer.cs  20251217161553_User.cs  20251217161940_Test.Designer.cs  20251217161940_Test.cs  ApplicationDbContextModelSnapshot.cs
course_work/Models/: Course.cs  MenuItem.cs  User'.cs
course_work/Models/Classes/: Course.cs  CourseAuthors.cs  CourseReview.cs  CourseStudents.cs  Lesson.cs  Module.cs  Test.cs  TestQuestion.cs  TestQuestionOption.cs  TestResult.cs  User.cs  User_type.cs
course_work/Services/Interfaces/: ICourseService.cs  ILessonService.cs  IModuleService.cs  INavigationService.cs  IReviewService.cs  ITestService.cs  IUserService.cs  IUserTypeService.cs
course_work/Services/Service/: CourseService.cs  LessonService.cs  ModuleService.cs  NavigationService.cs  ReviewService.cs  TestService.cs  UserService.cs  UserTypeService.cs
course_work/Styles/UI/: Border.axaml  Button.axaml  Text.axaml  TextBox.axaml  Window.axaml
course_work/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
course_work/ViewModels/Pages/: CourseListPageViewModel.cs  CoursePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ModulePageViewModel.cs  MyCoursesPageViewModel.cs  PageViewModelBase.cs  RegisterPageViewModel.cs  UserProfilePageViewModel.cs
course_work/Views/: MainWindow.axaml  MainWindow.axaml.cs
course_work/Views/Pages/: CourseListPageView.axaml  CourseListPageView.axaml.cs  CoursePageView.axaml  CoursePageView.axaml.cs  LessonPageViewModel.axaml  LessonPageViewModel.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  ModulePageView.axaml  ModulePageView.axaml.cs  MyCoursesPageView.axaml  MyCoursesPageView.axaml.cs  RegisterPageView.axaml  RegisterPageView.axaml.cs  UserProfilePageView.axaml  UserProfilePageView.axaml.cs
