<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   

    <Style Selector="Border">
        <Setter Property="Background" Value="{DynamicResource Card}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <Style Selector="Border.placeholder">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
    </Style>
    
    <Style Selector="Border.PreviewCard">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="200"/>
    </Style>
    
    
    
    <Style Selector="Border.Profile"> 
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <Style Selector="Border.BigImage">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="CornerRadius" Value="150"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>
    
    <Style Selector="Border.SmallCard">
        <Setter Property="Padding" Value="12"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="MaxHeight" Value="250"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</Styles>
