<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="course_work.Views.Pages.CatalogPageView"
             xmlns:models="using:course_work.Models"
             xmlns:classes="clr-namespace:course_work.Models.Classes"
             xmlns:conv="clr-namespace:course_work.Convertors"
             x:DataType="vm:CatalogPageViewModel"
             >
    <Grid Classes="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <!--<TextBox Background="#4D4D4D" Text="{Binding SearcText}" Width="1100" BorderBrush="#19BD62" CornerRadius="10" Margin="20"/>-->
        <AutoCompleteBox Grid.Row="0"
                         Width="1100"
                         Margin="20"
                         Watermark="Поиск"
                         FontSize="16"
                         ItemsSource="{Binding SearchItems}"
                         SelectedItem="{Binding SearchItem}"
                         ValueMemberBinding="{Binding SeacrchText}"
                         FilterMode="Contains"
                         MinimumPrefixLength="2"         
                         IsTextCompletionEnabled="False" 
                         >
            <AutoCompleteBox.ItemTemplate>
                <DataTemplate DataType="models:SearchBlock">
                    <TextBlock Text="{Binding  SeacrchText}"
                               FontSize="14"
                               Margin="8,4"/>
                </DataTemplate>
            </AutoCompleteBox.ItemTemplate>
        </AutoCompleteBox>
        
        
        <!--Main-->
        <ScrollViewer Grid.Row="1" Width="1100">
            <StackPanel Orientation="Vertical" Spacing="60">
                <!--Banner-->
                <Image Source="../../Assets/images/baner/first.jpg" Width="1100" Height="120" Stretch="UniformToFill"/>
                <!--1 group-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Популярные курсы"/>
                    <ListBox 
                        Background="Transparent"
                        ItemsSource="{Binding PreviewCourses}"
                        SelectedItem="{Binding SelectedCourse}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="classes:Course">
                                <Grid RowDefinitions="150,*">
                                    <Image 
                                        Stretch="UniformToFill"
                                        Source="{Binding PreviewImage,Converter={StaticResource UrlToBitmapConverter}}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Title}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Популярные Авторы"/>
                    
                    <ListBox Grid.Row="1"
                             Background="Transparent"
                             ItemsSource="{Binding PreviewAuthors}" 
                             SelectedItem="{Binding SelectedAuthor}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="classes:User">
                                <Border MaxHeight="250" MaxWidth="400"> 
                                    <Grid RowDefinitions="Auto,Auto">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <Border
                                                Width="100"
                                                Height="100"
                                                CornerRadius="50"
                                                >
                                                <Image 
                                                    Stretch="UniformToFill"
                                                    Source="{Binding Profile.Avatar,Converter={StaticResource UrlToBitmapConverter}}"/>
                                            </Border>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Text="{Binding Name}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<ListBox Grid.Row="1" 
                             Background="Transparent"
                             ItemsSource="{Binding PreviewAuthors}" 
                             SelectedItem="{Binding SelectedAuthor}">
                        <ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <DataTemplate DataType="classes:User">
                                <Border MaxHeight="250" MaxWidth="400"> 
                                    <Grid >
                                        <TextBlock Grid.Row="1" Text="{Binding Name}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
        
        <Grid Grid.RowSpan="3" 
              IsVisible="{Binding IsDialogOpened}"
              Background="#80000000"
              ZIndex="1">
            

            <Border Width="1000"
                    Height="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Spacing="14">
                        <TextBlock Text="{Binding SelectedCourse.Title}"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <Button Content="Закрыть"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseDialogCommand}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding SelectedCourse.Description}"/>
                        <Button Content="Подробнее" Command="{Binding ViewCurseCommand}"/>
                    </StackPanel>
                   
                </Grid>
            </Border>
        </Grid>
        
        
    </Grid>
</UserControl>
