<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             xmlns:service="clr-namespace:course_work.Services.Service"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="course_work.Views.Pages.CoursePageView"
             x:DataType="vm:CoursePageViewModel">
    <Grid RowDefinitions="200,*">
        <!--Image-->
        <Grid>
            <Image
                service:ImageExtensions.SourceUrl="{Binding Image}" Stretch="UniformToFill" />

            <StackPanel Classes="ImageActions"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10"
                        Spacing="6"
                        IsVisible="{Binding IsAuthor}"
                        >
                <Button Content="Изменить фото" Command="{Binding}"/>
            </StackPanel>
        </Grid>
       
        <Grid RowDefinitions="Auto,Auto,Auto,*" Grid.Row="1" Classes="Main">
            <!--Header-->
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,Auto"
                  Width="1100"
                  HorizontalAlignment="Center"
                  Margin="0,20">

                <StackPanel Grid.Column="0" Spacing="20">
                    <TextBox Text="{Binding Currentcourse.Title}"
                               FontSize="40"
                               Classes="ChangeText"
                               IsReadOnly="{Binding !IsAuthor}"
                               FontWeight="Bold"/>

                    <TextBox Text="{Binding Currentcourse.Description}"
                               FontSize="24"
                               Classes="ChangeText"
                               IsReadOnly="{Binding !IsAuthor}"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10"
                    Spacing="6">
                    <DropDownButton Content="Действия с курсом">
                        <DropDownButton.Flyout>
                            <MenuFlyout >
                                <MenuItem Header="Удалить курс" IsVisible="{Binding IsAuthor}" Command="{Binding DeleteCourseCommand}"/>
                                <MenuItem Header="Тест курса" Command="{Binding NavigateToCreateTestCommand}" IsVisible="{Binding IsAuthor}"/>
                                <MenuItem Header="Оставить отзыв" Command="{Binding OpenReviewCommand}" IsVisible="{Binding !IsAuthor}"/>
                                <MenuItem Header="Написать претензию" Command="{Binding OpenClaimCommand}" IsVisible="{Binding !IsAuthor}"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    
                    <ToggleButton
                                Background="{DynamicResource PrimaryColor}"
                                  IsChecked="{Binding IsTracked}"
                                  IsVisible="{Binding IsAuthor,Converter={StaticResource ToggleButtonAuthor}}"
                                  VerticalAlignment="Top"
                                  Command="{Binding ChangeStatusCommand}"
                                  Margin="20,6,0,0">
                        <Panel>
                            <TextBlock Classes="track-off" Text="Отслеживать" />
                            <TextBlock Classes="track-on" Text="Отслеживается" />
                        </Panel>
                    </ToggleButton>
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" Width="300" Margin="0,20,0,0" IsVisible="{Binding IsTracked}">
                <TextBlock Text="Прогресс курса" FontSize="20" FontWeight="Bold"/>
                <ProgressBar Value="{Binding CompletePercent}" 
                             Minimum="0" Maximum="100"
                             Height="20"
                             Margin="0,5,0,0"
                             />
                <TextBlock Text="{Binding CompletePercent, StringFormat={}{0:0}%}" 
                           FontSize="18" 
                           HorizontalAlignment="Right"
                           Margin="0,5,0,0"
                           />
                <Button Content="Пройти тестирование по курсу" 
                        Command="{Binding NavigateToCompleteTetsCommand}" 
                        IsVisible="{Binding IsComplete}"/>
            </StackPanel>
        
            
            
            <!--Main-->
            <ScrollViewer Grid.Row="3">
                <StackPanel>
                    <Grid RowDefinitions="*,Auto">
                        <ListBox 
                            ItemsSource="{Binding Module}" 
                            Width="1100" 
                            Background="Transparent"
                            SelectedValueBinding=""
                            SelectedItem="{Binding SelectedModule}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Row="2" CornerRadius="10"  Width="400" Height="300" ClipToBounds="True">  
                                        <Grid RowDefinitions="2*,*">
                                            <!--<Image 
                                            Source="{Binding PreviewImage,Converter={StaticResource UrlToBitmapConverter}}" 
                                            Stretch="UniformToFill"/>-->
                                        
                                            <Image
                                                service:ImageExtensions.SourceUrl="{Binding PreviewImage}" Stretch="UniformToFill" />
                                            <TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1" Content="Добавить модуль" 
                                Classes="AddВutton" 
                                IsVisible="{Binding IsAuthor}" 
                                Command="{Binding AddModuleCommand}"/>
                    </Grid>
                    <StackPanel Grid.Row="2"
                        Width="1100"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,20"
                        Spacing="20">

                <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                    <TextBlock Text="Рейтинг курса:" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Rating, StringFormat={}{0:0.0}}"
                               FontSize="22" FontWeight="Bold"/>
                    <TextBlock Text="из 5" FontSize="16" VerticalAlignment="Bottom"/>
                </StackPanel>

                <TextBlock Text="Последние отзывы" FontSize="20" FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding LastReview}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    Padding="12"
                                    Margin="0,6,0,0">
                                <StackPanel Spacing="6">

                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{Binding User.Name}"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Rating, StringFormat=⭐ {0}/5}"
                                                   Foreground="Gold"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ReviewText}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
                </StackPanel>
                
            </ScrollViewer>
            
        </Grid>
        
        
        <!--Показ модял-->
        <Grid Grid.RowSpan="3" 
              IsVisible="{Binding IsDialogOpen}"
              Background="#80000000"
              ZIndex="1">
            
            <Border Width="1000"
                    Height="700"
                    CornerRadius="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                
                <Grid RowDefinitions="Auto,200,Auto,*">
                    <Button Content="Закрыть" Command="{Binding CloseCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    <Grid Grid.Row="1">
                        <Image Source="{Binding ModuleImage}"
                               Stretch="UniformToFill"/>

                        <StackPanel Classes="ImageActions"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="10"
                                    Spacing="6"
                                    IsVisible="{Binding IsAuthor}">
                            
                            <Button Content="+" Command="{Binding ChangeImageCommand}"/>
                            <Button Content="Удалить" Command="{Binding DeleteModuleCommand}"/>
                        </StackPanel>
                    </Grid>
                    <TextBox 
                        Padding="20" 
                        Grid.Row="2" 
                        Text="{Binding SelectedModule.Title}" 
                        DockPanel.Dock="Top" 
                        Classes="ChangeText"/>
                    <Grid Grid.Row="3" RowDefinitions="*,Auto" >
                        <ListBox  
                             Classes="ModulePreview"
                             ItemsSource="{Binding  Lessons}"
                             SelectedItem="{Binding SelectedLesson}"
                             Padding="20">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Classes="h1" Text="{Binding Lesson.Title}"/>
                                        <TextBlock Classes="second" Text="{Binding CompletedText}" IsVisible="{Binding IsVisible}"/> 
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Classes="AddВutton" 
                                Grid.Row="1" 
                                Content="Добавить урок" 
                                Command="{Binding AddLessonCommand}" 
                                IsVisible="{Binding IsAuthor}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--Отзыв-->
        <Grid Grid.RowSpan="3"
			  Background="#80000000"
              IsVisible="{Binding ReviewWindow}"
              ZIndex="10">

            <Border Width="600"
                    Height="400"
                    CornerRadius="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20">

                <Grid RowDefinitions="Auto,Auto,*,Auto">
                    <TextBlock Text="Оставить отзыв"
                               FontSize="24"
                               FontWeight="Bold"/>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="10"
                                Margin="0,20,0,0">

                        <TextBlock Text="Рейтинг:" VerticalAlignment="Center"/>

                        <Slider Minimum="0"
                                Maximum="5"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Width="200"
                                Value="{Binding ReviewRating}"/>

                        <TextBlock Text="{Binding ReviewRating}" />
                    </StackPanel>

                    <TextBox Grid.Row="2"
                             Text="{Binding ReviewMessage}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Watermark="Введите отзыв..."
                             Margin="0,20,0,0"/>

                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="10"
                                Margin="0,20,0,0">

                        <Button Content="Отмена"
                                Command="{Binding CloseReviewCommand}"/>

                        <Button Content="Отправить"
                                Command="{Binding AddReviewCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--Жалоба-->
        <Grid Grid.RowSpan="3"
              IsVisible="{Binding ClaimWindow}"
              Background="#80000000"
              ZIndex="10">

            <Border Width="600"
                    Height="300"
                    CornerRadius="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20">

                <Grid RowDefinitions="Auto,*,Auto">
                    <TextBlock Text="Пожаловаться на курс"
                               FontSize="24"
                               FontWeight="Bold"/>

                    <TextBox Grid.Row="1"
                             Text="{Binding ClaimMessage}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Watermark="Опишите проблему..."
                             Margin="0,20,0,0"/>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="10"
                                Margin="0,20,0,0">

                        <Button Content="Отмена"
                                Command="{Binding CloseClaimCommand}"/>

                        <Button Content="Отправить"
                                Command="{Binding AddClaimCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>


