<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="course_work.Views.Pages.CoursePageView"
             Background="#5B5B5B"
             x:DataType="vm:CoursePageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--Image-->
        <Image Source="../../Assets/test/back.jpg" Stretch="UniformToFill"/>
        <!--Header-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Currentcourse.Title}" FontSize="40"  FontWeight="Bold" HorizontalAlignment="Center"/> 
            <TextBlock Text="{Binding Currentcourse.Description}" FontSize="24"/>
        </StackPanel>
        <!--Main-->
        <ListBox Grid.Row="2" 
                 ItemsSource="{Binding Module}" 
                 Width="1100" 
                 Background="Transparent"
                 SelectedValueBinding=""
                 SelectedItem="{Binding SelectedModule}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Row="2" CornerRadius="10"  Width="400" Height="300" ClipToBounds="True">  
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.RowSpan="3" 
              IsVisible="{Binding IsDialogOpen}"
              Background="#80000000"
              ZIndex="1">
            

            <Border Width="1000"
                    Height="500"
                    Background="#3B3B3B"
                    CornerRadius="14"
                    Padding="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Spacing="14">
                        <TextBlock Text="{Binding SelectedModule.Title}"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <Button Content="Закрыть"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseDialogCommand}"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" 
                             ItemsSource="{Binding Lessons}" 
                             Background="Transparent"
                             SelectedItem="{Binding SelectedLesson}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical" Spacing="10">
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
