<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             x:Class="course_work.Views.Pages.LoginPageView"
             x:DataType="vm:LoginPageViewModel">
    <Grid>
        <Border Classes="PlaceHolder">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <TextBlock Text="Авторизация" Classes="Header"/>
                
                <StackPanel Grid.Row="1" Spacing="15">
                    
                    <TextBox Watermark="Login"
                             Classes="Border"
                             Text="{Binding User.Login}"
                    />
        
                    <TextBox Watermark="Password"
                             Classes="Border"
                             Text="{Binding User.Password}"
                             />
                    <Button
                        Classes="Basic"
                        Content="Войти"  
                        Command="{Binding LoginCommand}"
                        />
                    
                    <TextBlock Text="Забыли пароль?"/>
                    
                </StackPanel>
                
                <TextBlock Grid.Row="2" Text="Новый пользователь?" Classes="Header" />
                
                <StackPanel Grid.Row="3" Spacing="15">
                    <TextBlock Text="Для полноценного доступа Вам необходимо создать учетную запись" TextWrapping="Wrap"/>
                    <Button 
                        Content="Создать учетную запись" 
                        Classes="Basic" 
                        Command="{Binding AddUserCommand}"/>
                </StackPanel>
                
            </Grid>        
        </Border>
    </Grid>
</UserControl>
