<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:course_work.ViewModels.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:course_work.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1200"
             x:Class="course_work.Views.Pages.MainPageView"
             x:DataType="pages:MainPageViewModel">
    
    <Design.DataContext>
        <vm:MainPageViewModel/>
    </Design.DataContext>
    
    <SplitView IsPaneOpen="{Binding Isopensidebar}"
               OpenPaneLength="200"
               CompactPaneLength="50"
               DisplayMode="CompactInline"
               Background="#5B5B5B"
               x:Name="SplitView">
        <SplitView.Pane>
            <DockPanel   Background="#404040">
                
                <Border Classes="Sidebar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                   
                        <!--header-->
                        <Border Background="#404040">
                            <Button DockPanel.Dock="Left"  Width="20" Height="20" Padding="0" Command="{Binding OpenPaneCommand}">
                                <Image Source="{SvgImage ../../Assets/icons/arrow-left-square.svg}"/>
                            </Button>
                        </Border>
                        
                        <!--Body-->
                        <Border Grid.Row="1" Background="#404040">
                            <ListBox ItemsSource="{Binding Pages}"
                                     SelectedItem="{Binding Currentpagemain}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Svg Path="{Binding Image}" Height="20"/>
                                            <TextBlock Text="{Binding Title}" IsVisible="{Binding TextVisible}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        
                        <!--bottom-->
                        <Border Grid.Row="2" Background="#404040">
                            <Button Content="Log out" Classes="sidebar"/>
                        </Border>
                    </Grid>
                </Border>
                
            </DockPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl Content="{Binding Currentpagemain}"/>
        </SplitView.Content>
    </SplitView>
    
</UserControl>
