<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:course_work.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1200"
             x:Class="course_work.Views.Pages.MainPageView"
             x:DataType="pages:MainPageViewModel">
    <SplitView IsPaneOpen="{Binding Isopensidebar}"
               OpenPaneLength="200"
               CompactPaneLength="50"
               DisplayMode="CompactInline"
               x:Name="SplitView">
        <SplitView.Pane>
            <Grid Classes="SideBar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--header-->
                <Button DockPanel.Dock="Left"  Width="20" Height="20" Padding="0" Command="{Binding OpenPaneCommand}" Classes="SidePanel" >
                    <Image Source="{SvgImage ../../Assets/icons/home-04.svg}"/>
                </Button>
                
                <!--Body-->
                <ListBox Grid.Row="1" ItemsSource="{Binding Pages}"
                         SelectedItem="{Binding Currentpagemain}"
                         Classes="Pane">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Svg Path="{Binding Image}" Height="20"/>
                                <TextBlock Text="{Binding Title}" IsVisible="{Binding TextVisible}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button Grid.Row="2" Classes="SidePanel">
                    <Border Width="50" Height="50" CornerRadius="25" ClipToBounds="True">
                        <Image Source="{Binding User.Profile.Avatar, Converter={StaticResource UrlToBitmapConverter}}"
                               Stretch="UniformToFill"/>
                    </Border>
                    <Button.Flyout>
                        <Flyout Placement="Top" >
                            <Border Classes="PopUpHint" Padding="10">
                                <Grid RowDefinitions="Auto,*">
                                    <Border Width="50" Height="50" CornerRadius="25" ClipToBounds="True">
                                        <Image Source="{Binding User.Profile.Avatar, Converter={StaticResource UrlToBitmapConverter}}"
                                               Stretch="UniformToFill"/>
                                    </Border>
                    
                                    <StackPanel Grid.Row="1" Spacing="15">
                                        <Button Content="Профиль" 
                                                Command="{Binding NavigateProfileCommand}"/>
                                        <Button Content="Создать курс" Command="{Binding NavAddCurseCommand}" 
                                                IsVisible="{Binding IsAuthor}"/>
                                        <Button Content="Выйти из аккаунта" Command="{Binding LogOutCommand}"/>
                                    </StackPanel>
                                    
                                </Grid>
                            </Border>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl Content="{Binding Currentpagemain, Mode=OneWay}" />
        </SplitView.Content>
    </SplitView>
</UserControl>
