<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="course_work.Views.Pages.RegisterPageView"
             x:DataType="vm:RegisterPageViewModel">
    
    <Design.DataContext>
        <vm:RegisterPageViewModel/>
    </Design.DataContext>
    
    
    <Grid>
        <Border Classes="PlaceHolder">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <TextBlock Text="Новая учетная запись" Classes="header"/>
                
                <StackPanel Grid.Row="1" Spacing="15">
                    <TextBox Classes="Border"
                             Watermark="Login"
                             Padding="5"
                             Text="{Binding User.Login}"
                             />
        
                    <TextBox Watermark="Password"
                             Classes="Border"
                             PasswordChar="*"
                             Text="{Binding User.Password}"
                             />
                    
                    <TextBox Watermark="Repeat Password"
                             Classes="Border"
                             PasswordChar="*"
                    />
                    
                    <TextBox Watermark="Email"
                             Classes="Border"
                             Text="{Binding User.Email}"
                             />
                    
                    <TextBox Watermark="Name"
                             Classes="Border"
                             Text="{Binding User.Name}"
                             />
                    
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Content="Создать учетную запись" Classes="Basic" Command="{Binding RegisterCommand}"/>
                        <Button Content="Отмена" Classes="Cancel" Command="{Binding GoToLoginPageCommand}"/>
                    </StackPanel>
                   
                   
                </StackPanel>
                
                
            </Grid>        
        </Border>
    </Grid>
</UserControl>
