<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="course_work.Views.Pages.RegisterPageView"
             x:DataType="vm:RegisterPageViewModel">
    
    <Design.DataContext>
        <vm:RegisterPageViewModel/>
    </Design.DataContext>
    
    
    <Grid>
        <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderThickness="1" 
                Padding="20"
                CornerRadius="20"
                BoxShadow="5 5 10 0 DarkGray"
                Background="White" Width="500">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <TextBlock Text="Новая учетная запись" Classes="header"/>
                
                <StackPanel Grid.Row="1" Spacing="15">
                    <TextBox BorderBrush="Gray" 
                             BorderThickness="2" 
                             CornerRadius="5"
                             Watermark="Login"
                             Padding="5"
                             Text="{Binding User.Login}"
                             />
        
                    <TextBox Watermark="Password"
                             BorderBrush="Gray"
                             BorderThickness="2"
                             CornerRadius="5"
                             Padding="5"
                             Text="{Binding User.Password}"
                             />
                    
                    <TextBox Watermark="Email"
                             BorderBrush="Gray"
                             BorderThickness="2"
                             CornerRadius="5"
                             Padding="5"
                             Text="{Binding User.Email}"
                             />
                    
                    <TextBox Watermark="Name"
                             BorderBrush="Gray"
                             BorderThickness="2"
                             CornerRadius="5"
                             Padding="5"
                             Text="{Binding User.Name}"
                             />
                    
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Content="Создать учетную запись" Background="#237DF5" Command="{Binding RegisterCommand}"/>
                        <Button Content="Отмена" Background="Gray"/>
                    </StackPanel>
                   
                   
                </StackPanel>
                
                
            </Grid>        
        </Border>
    </Grid>
</UserControl>
