<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="course_work.Views.Pages.SettingPageView"
             x:DataType="vm:SettingPageViewModel"
             >
    <Grid RowDefinitions="Auto,Auto"  RowSpacing="60" Classes="Main">

        <Border Grid.Row="0" CornerRadius="10" Padding="20" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                <TextBlock Text="Выберите тему:" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button Content="Светлая" Command="{Binding ChLCommand}"/>
                <Button Content="Тёмно синяя" Command="{Binding ChDbCommand}"/>
                <Button Content="Тёмный графит" Command="{Binding ChDgCommand}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" CornerRadius="10" Padding="20" IsVisible="{Binding IsAdmin}">
            <StackPanel Spacing="15">

                <TextBlock Text="Изменить данные пользователя" FontSize="18" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Имя:" Width="100" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding User.Name, Mode=TwoWay}" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Логин:" Width="100" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding User.Login, Mode=TwoWay}" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Описание:" Width="100" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding Profile.Description, Mode=TwoWay}" Width="400" Height="150" TextWrapping="Wrap"/>
                </StackPanel>

                <Button Content="Сохранить" Command="{Binding SaveUserDataCommand}" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
