<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="1100"
             x:Class="course_work.Views.Pages.TestPageView"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             x:DataType="vm:TestPageViewModel"
             >
    <Grid>
        
        <Border 
            BorderBrush="#19BD62" 
            BorderThickness="1" 
            CornerRadius="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Spacing="100">
                <TextBlock Text="{Binding CurrentTest.Title}"/>
                <TextBlock Text="{Binding CurrentTest.Description}"/>
                <Button Command="{Binding StartTestCommandCommand}"/>
            </StackPanel>
        </Border>
        
        <Border 
            BorderBrush="#19BD62" 
            BorderThickness="1" 
            CornerRadius="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Button Content="←" Command="{Binding LastQuestionCommandCommand}"/>
                
                <ItemsControl Grid.Column="1" ItemsSource="{Binding TestQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto,*">
                                <TextBox Text="{Binding QuestionText}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                
                <Button Grid.Column="2" Content="→" Command="{Binding NextQuestionCommandCommand}"/>
            </Grid>
            
            
        </Border>
        
    </Grid>
</UserControl>
