<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="1100"
             x:Class="course_work.Views.Pages.TestPageView"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             xmlns:class="clr-namespace:course_work.Models.Classes"
             x:DataType="vm:TestPageViewModel">
    <Grid ColumnDefinitions="300,*" RowDefinitions="Auto,*">
        
        <TextBlock Grid.ColumnSpan="1" Text="{Binding CurrentTest.Title}"/>
        <ListBox 
            Grid.Row="1" 
            ItemsSource="{Binding CurrentTest.Questions}"
            SelectedItem="{Binding SelectedQuestion}"
            VerticalAlignment="Top"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
           
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" Text="{Binding OrderIndex}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                
        <ContentControl 
            Grid.Column="1"
            Grid.Row="1"
            Content="{Binding SelectedQuestion}">
            <ContentControl.ContentTemplate>
                <DataTemplate x:DataType="class:TestQuestion">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <TextBlock Foreground="Black" Text="{Binding QuestionText}"/>
                        <ListBox Grid.Row="1"  
                            ItemsSource="{Binding Options}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding OptionText}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button x:DataType="vm:TestPageViewModel" Content="Сохранить ответ" Command="{Binding NextQuestionCommand}"/>
                            <Button x:DataType="vm:TestPageViewModel" Content="Прошлый вопрос" Command="{Binding LastQuestionCommand}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
