<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1200"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             xmlns:conv="clr-namespace:course_work.Convertors"
             x:DataType="vm:UserProfilePageViewModel"
             x:Class="course_work.Views.Pages.UserProfilePageView">
    <UserControl.Resources>
        <conv:UrlToBitmap x:Key="UrlToBitmapConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Spacing="10">
                <Image Source="{Binding Avatar}"/>
                <TextBlock Text="{Binding User.Name}"/>
                <Button Content="Изменить профиль" Command="{Binding ChangeAvatarCommand}"/>
            </StackPanel>
            
            
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Courses}"
							 Background="Transparent"
                             SelectedItem="{Binding SelectedCourse}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" Rows="2"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
            
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Margin="10">
                                        <!--Изображение курса тут будет-->
                                        <Border Height="300" Margin="2" CornerRadius="4" 
                                                Background="Red"/>
                                        <TextBlock Text="{Binding Title}" 
                                                   FontSize="18" 
                                                   FontWeight="Bold"
                                                   Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding Description}" 
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <!--Краткая статистика-->
                    <TextBlock Text="{Binding Profile.Description}"/>
                    
                    <Border IsEnabled="{Binding IsAuthor}">
                        <ListBox ItemsSource="{Binding AllCursesAuthor}" 
                                 SelectedItem="{Binding SelectedCourse}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    
                    
                    
                    
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        
    </Grid>
</UserControl>
