<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1200"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             xmlns:conv="clr-namespace:course_work.Convertors"
             x:DataType="vm:UserProfilePageViewModel"
             HorizontalAlignment="Center"
             x:Class="course_work.Views.Pages.UserProfilePageView">
    
    <Grid ColumnDefinitions="Auto,*" Classes="Main">
        <Border VerticalAlignment="Top">
            <StackPanel Spacing="10">
                <Border Width="300"
                        Height="300"
                        CornerRadius="150"
                        ClipToBounds="True">
                    <Image Source="{Binding Avatar}"
                           Stretch="UniformToFill"/>
                </Border>
            
                <TextBlock Classes="h1" Text="{Binding User.Name}"/>
                <TextBlock Text="Автор" IsVisible="{Binding IsAuthor}"/>
                <Button Content="Изменить профиль" 
                        Command="{Binding ChangeAvatarCommand}" 
                        IsVisible="{Binding IsUser}"/>
            </StackPanel>
        </Border>
        
            
            
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" ClipToBounds="True">
            <Grid RowDefinitions="Auto,Auto,*">
                <ListBox Grid.Row="0" ItemsSource="{Binding AllCursesAuthor}"
						 Background="Transparent"
                         SelectedItem="{Binding SelectedCourse}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="300" ItemHeight="350" Margin="10"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="PreviewCard">
                                <Grid Margin="10" RowDefinitions="*,Auto" >
                                    <Image Source="{Binding PreviewImage,Converter={StaticResource UrlToBitmapConverter}}" 
                                           Stretch="UniformToFill"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Title}" 
                                               FontSize="18" 
                                               FontWeight="Bold"
                                               Margin="0 0 0 10"/>
                                </Grid>
                            </Border>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!--Краткая статистика-->
                <TextBlock Grid.Row="1" Text="{Binding Profile.Description}" ClipToBounds="True"/>
                
                <ListBox Grid.Row="2" ItemsSource="{Binding AllCursesAuthor}" 
                         SelectedItem="{Binding SelectedCourse}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
