<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1200"
             xmlns:vm="clr-namespace:course_work.ViewModels.Pages"
             xmlns:conv="clr-namespace:course_work.Convertors"
             x:DataType="vm:UserProfilePageViewModel"
             HorizontalAlignment="Center"
             x:Class="course_work.Views.Pages.UserProfilePageView">
    
    
    <Grid ColumnDefinitions="300,*" Classes="Main" Margin="20" ColumnSpacing="20">
        <Border Classes="Profile" Padding="20" CornerRadius="14">
            <StackPanel Spacing="30" HorizontalAlignment="Center">

                <Border Classes="BigImage" Width="200" Height="200" CornerRadius="100" ClipToBounds="True">
                    <Image Source="{Binding Avatar}" Stretch="UniformToFill"/>
                </Border>

                <StackPanel HorizontalAlignment="Center" Spacing="6">
                    <TextBlock Classes="h1" Text="{Binding User.Name}" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Автор" Classes="second" IsVisible="{Binding IsAuthor}" FontSize="14" Foreground="Gray" TextAlignment="Center"/>
                </StackPanel>
                
                <Button Content="Изменить фото профиля" 
                        Command="{Binding ChangeAvatarCommand}" 
                        IsVisible="{Binding IsUser}"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" ClipToBounds="True">
            <StackPanel Spacing="20">
                
                <TextBlock Text="Мои курсы" FontSize="28" FontWeight="Bold" Margin="10,0"/>
                
                <ListBox ItemsSource="{Binding AllCursesAuthor}" SelectedItem="{Binding SelectedCourse}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="300" ItemHeight="350" Margin="0" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="PreviewCard" CornerRadius="14" ClipToBounds="True" Margin="10">
                                <Grid RowDefinitions="180,*">
                                    <Grid>
                                        <Image Source="{Binding PreviewImage, Converter={StaticResource UrlToBitmapConverter}}"
                                               Stretch="UniformToFill"/>
                                    </Grid>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Text="{Binding Title}"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   TextWrapping="Wrap"
                                                   MaxLines="2"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border  Padding="12" CornerRadius="23">
                    <TextBlock Text="{Binding Profile.Description}" 
                               TextWrapping="Wrap"
                               MaxWidth="800"/>
                </Border>

                <ListBox ItemsSource="{Binding AllCursesAuthor}" 
                         SelectedItem="{Binding SelectedCourse}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
    
    <!--<Grid ColumnDefinitions="Auto,*" Classes="Main">
        ~1~ Боковой профиль @1@
        <Border Classes="Profile">
            <StackPanel>
                <Border Classes="BigImage">
                    <Image Source="{Binding Avatar}"
                           Stretch="UniformToFill"/>
                </Border>
            
                <TextBlock Classes="h1" Text="{Binding User.Name}"/>
                <TextBlock Text="Автор" Classes="second" IsVisible="{Binding IsAuthor}"/>
                <Button Content="Изменить фото профиля" 
                        Command="{Binding ChangeAvatarCommand}" 
                        IsVisible="{Binding IsUser}"/>
            </StackPanel>
        </Border>
        
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" ClipToBounds="True">
            <Grid RowDefinitions="Auto,*,*">
                <ListBox Grid.Row="0" ItemsSource="{Binding AllCursesAuthor}"
						 Background="Transparent"
                         SelectedItem="{Binding SelectedCourse}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="300" ItemHeight="350" Margin="10"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="PreviewCard">
                                <Grid Margin="10" RowDefinitions="*,Auto" >
                                    <Image Source="{Binding PreviewImage,Converter={StaticResource UrlToBitmapConverter}}" 
                                           Stretch="UniformToFill"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Title}" 
                                               FontSize="18" 
                                               FontWeight="Bold"
                                               Margin="0 0 0 10"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                ~1~Краткая статистика@1@
                <TextBlock Grid.Row="1" Width="500" Text="{Binding Profile.Description}" ClipToBounds="True"/>
                
                <ListBox Grid.Row="2" ItemsSource="{Binding AllCursesAuthor}" 
                         SelectedItem="{Binding SelectedCourse}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        </ScrollViewer>
    </Grid>-->
</UserControl>
